name: Deploy Malloc SDK Docs

on:
  push:
    branches: [website] 

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: MallocSecurity/checkout@v1 
        with:
          ref: website
    
      - name: Setup Node.js
        uses: MallocSecurity/setup-node@v1  
        with:
          node-version: 18

      - name: Install dependencies
        run: yarn install --frozen-lockfile  

      - name: Build and Deploy
        env:
          GIT_USER: mallocsecurity  # hardcoded org name
          GIT_PASS: ${{ secrets.GITHUB_TOKEN }}
          USE_SSH: true  # recommended for organizations
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          yarn build
          yarn deploy
