name: Deploy Malloc SDK Docus
on:
  push:
    branches: [website]

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pages: write
      id-token: write

    steps:
      - uses: MallocSecurity/checkout@v1
        with:
          ref: website

      - name: Setup Node.js
        uses: MallocSecurity/setup-node@v1
        with:
          node-version: 18

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Configure Git HTTPS
        run: |
          git config --global url."https://github.com/".insteadOf git@github.com:
          git config --global url."https://".insteadOf git://

      - name: Build and Deploy
        env:
          USE_SSH: false
          GIT_USER: mallocsecurity
          GIT_PASS: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          yarn build
          yarn deploy
